# camunda-spring

./: README.md  pom.xml
src/main/java/com/me/camunda/: Application.java
src/main/java/com/me/camunda/config/: ProcessEngineConfig.java  ValidatorBean.java
src/main/java/com/me/camunda/enumeration/: User.java
src/main/java/com/me/camunda/listener/: AssignmentHandler.java
src/main/java/com/me/camunda/listener/impl/: AssignmentHandlerImpl.java
src/main/java/com/me/camunda/service/: LdapService.java  MealService.java  PathService.java  RegistrationTriggerService.java  UserApprovalService.java  UserRejectionService.java  UserValidationService.java
src/main/java/com/me/camunda/service/impl/: LdapServiceImpl.java  MealServiceImpl.java  PathServiceImpl.java  RegistrationTriggerServiceImpl.java  UserApprovalServiceImpl.java  UserRejectionServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/me/camunda/task/: CalculateInterestService.java
src/main/java/com/me/camunda/validator/: NumberValidator.java  StringValidator.java
src/main/resources/: application.properties
src/main/resources/processes/: ANDgate.bpmn  CallActivity.bpmn  CustomValidator.bpmn  ExecutionListener.bpmn  JourneyProcess.bpmn  LoopTask.bpmn  MultipleInstance.bpmn  ORgate.bpmn  RegistrationProcess.bpmn  StartByMessage.bpmn  XORgate.bpmn  loanApproval.bpmn  loanRequest.bpmn
