server.port=8181

# data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=postgres
spring.datasource.password=Free321
spring.datasource.driverClassName=org.postgresql.Driver
# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# override default /rest path
spring.jersey.application-path=myApplication
# camunda config
camunda.bpm.history-level=full
camunda.bpm.process-engine-name=myEngine
camunda.bpm.database.schema-update=true
camunda.bpm.job-execution.active=true
camunda.bpm.job-execution.deployment-resource-pattern=classpath:/processes/*.bpmn
camunda.bpm.metrics.enabled=false